---------------- start ----------------
Fri Jul 11 2025 10:37:24
max threads: 3
max memory: 25000 MB
time limit: 3 hours
gpu id(s): 3
---------------------------------------
3
Using device: cpu
Traceback (most recent call last):
  File "/scratch/s7rakuma/MUSH/train.py", line 14, in <module>
    print(torch.cuda.current_device())
  File "/home/s7rakuma/miniconda3/envs/MUSH/lib/python3.10/site-packages/torch/cuda/__init__.py", line 1026, in current_device
    _lazy_init()
  File "/home/s7rakuma/miniconda3/envs/MUSH/lib/python3.10/site-packages/torch/cuda/__init__.py", line 363, in _lazy_init
    raise AssertionError("Torch not compiled with CUDA enabled")
AssertionError: Torch not compiled with CUDA enabled
----------------- end -----------------
Fri Jul 11 2025 10:38:21
elapsed time: 000:00:57
---------------------------------------
